<!DOCTYPE html>
<!--[if IE 8]>               <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content="Aikomo Onaopemipo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <!-- OpenGraph for Facebook. -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Aikomo Onaopemipo | Designer and thrill seeker" />
    <meta property="og:url" content="www.themerrykid.com" />
    <meta property="og:description" content="Aikomo Onaopemipo is a designer, front end engineer and thrill seeker" />
    <meta property="og:image" content="http://themerrykid.com/img/social_media.png" />
    <meta property="og:locale" content="en_US" />
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@fathermerry">
    <meta name="twitter:title" content="Aikomo Onaopemipo | Designer and thrill seeker">
    <meta name="twitter:description" content="Aikomo Onaopemipo is a designer, front end engineer and thrill seeker">
    <meta name="twitter:image:src" content="http://themerrykid.com/img/social_media.png">
    <title>Aikomo Onaopemipo | Designer and thrill seeker</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="frame frame-left"></div>
    <div class="frame frame-right"></div>
    <div class="frame frame-top"></div>
    <div class="frame frame-bottom"></div>
    <div id="bg-introduction" class="bg"></div>
    <div id="bg-work" class="bg bg-work"></div>
    <div id="bg-person" class="bg bg-person"></div>
    <div class="menu">
        <a class="title" href="#">Aikomo Onaopemipo</a>
        <ul class="main-menu">
            <li data-menu="work"><a href="#work">Work</a></li>
            <li><a target="_blank" href="http://medium.com/@fathermerry">Writing</a></li>
            <li data-menu="person"><a href="#person">Person</a></li>
        </ul>
        <ul class="right-menu">
            <li><a href="mailto:?subject=Hi%20Opemipo">opemipoaikomo@gmail.com</a></li>
        </ul>
    </div>
    <div class="byline h1">
    </div>
    <div class="divider"></div>
    <div id="introduction-content" class="content muted animated fadeInUp">
        <h2>Currently, I make websites and applications for screens. Soon, I'm looking to take my design skills beyond the screen.</h2>
        <h2>I've worked with a few companies, and done some good freelance work. You can <a href="#work">go ahead to see my work</a>.</h2>
        <h2>You can <a href="mailto:?subject=Hi%20Opemipo">send me an email</a> for work, or just to say hi. You can also reach me on twitter @fathermerry. <a href="https://twitter.com/intent/tweet/?text=You+should+see+Opemipo's+website.+Pretty+neat&via=fathermerry" target="_blank">Share this website</a>, if you think it's cool. Thanks for visiting.</h2>
    </div>
    <div id="work-content" class="content animated fadeInUp">
        <h2>I write Javascript (plain, jquery, angular), some Rails and I do good design to accompany functionality. I've been a web designer since 2013, added core front-end engineering in 2014 and some backend this year.</h2>
        <div class="portfolio">
            <section>
                <h1>Freelance Work</h1>
                <h3>This is work I've done for myself, with Helloworld.ng or for external clients.</h3>
                <article>
                    <h3>Cruncher</h3>
                    <p>I designed and wrote the backend for an app to make sense of GTB bank account statements in Rails and Angular. An update to this is coming soon.</p>
                    <a href="http://cruncher.helloworld.ng" target="_blank">See it live</a>
                </article>
                <article>
                    <h3>Peerducate</h3>
                    <p>I co-founded and designed beta.peerducate.com, a code collaboration app.</p>
                    <a href="http://peerducate.com" target="_blank">See it live</a>
                </article>
                <article>
                    <h3>Helloworld</h3>
                    <p>I've had the privilege to design <a href="http://lostinlagos.com" target="_blank">Lost In Lagos</a>, <a href="http://loopymusic.com.ng/">Loopy Music</a> and samples for <a href="http://helloworld.ng/coker/" target="_blank">Coker</a> and <a href="http://helloworld.ng/interstate/" target="_blank">Interstate</a> among others with Timi at <a href="http://helloworld.ng" target="_blank">Helloworld</a>.</p>
                </article>
                <div class="sample"><img src="img/portfolio_1.png" alt="Portfolio 2"></div>
            </section>
            <section>
                <h1>Community Projects</h1>
                <h3>I've done some interesting community work, which I consider work on projects that try to achieve a community goal.</h3>
                <article>
                    <h3>Devcenter</h3>
                    <p>I partnered with @akinfals last year to found Devcenter, an aspiring community for African developers. Apart from co-founder roles, I'm in charge of product and design.</p>
                    <a href="http://devcenter.co" target="_blank">Devcenter Site</a> <a href="http://devcenter.co/round-table" target="_blank">Devcenter Round Table</a>
                </article>
                <article>
                    <h3>Fast or Not</h3>
                    <p>I worked with the CCHub to create a website to aggregate internet speeds and help people make the best decisions on data. I handled design and front end.</p>
                    <a href="http://fastornot.ng">See it live</a>
                </article>
                <article>
                    <h3>Devcenter Square</h3>
                    <p>I'm currently organising and working on open source projects at Sqaure, an initiative I created for Devcenter.</p>
                    <a href="http://devcenter-square.github.io" target="_blank">See it live</a>
                </article>
                <div class="sample sample-2"><img src="img/portfolio_2.png" alt="Portfolio 2"></div>
            </section>
            <section>
                <h1>Company Work</h1>
                <h3>I've worked for Cart.ng, Webxpress, Chronos in the past. Currently I design for Delivery Science, a job I've had since 2013. Most of the work I've done professionally is internal enterprise work. Payroll Plus is an exception, though.</h3>
                <article>
                    <h3>Payroll Plus</h3>
                    <p>An application to run payroll. I was in charge of design and front end code for both the .</p>
                    <a href="http://payrollplus.co" target="_blank">See it live</a>
                </article>
                <article>
                    <h3>One more thing</h3>
                    <p>One more link to share since you made it this far! I've also worked on <a href="http://grumi.com.ng" target="_blank">Grumi</a>, a music application and with Precurio on yet-to-be-announced project management software.</p>
                </article>
                <div class="sample sample-3"><img src="img/portfolio_3.png" alt="Portfolio 3"></div>
            </section>
            <h2 class="muted">If like my work you'd like to work with me or discuss some design/development ideas, you can send me an email at <a href="mailto:?subject=Hi%20Opemipo">opemipoaikomo@gmail.com</a></h2>
        </div>
    </div>
    <div id="person-content" class="content muted animated fadeInUp">
        <h2>I try not to be a casualty of society. I work hard so I can fight the 9-5. I visit galleries, shows, sorts of events and a lot of websites to open my eyes to the world. I haven't been to a lot of countries, but I'm working to fix that.</h2>
        <h2>I believe I have small privileges and I want to exploit them. I like travel, interesting food, photography, dance, art, product design and <strike>vodka</strike> whiskey. Good chance you can't outdrink me.</h2>
        <h2>I live for the aesthetically pleasing. You can <a href="http://twitter.com/@fathermerry" target="_blank">read my tweets</a>, <a href="http://medium.com/@fathermerry" target="_blank">my blog</a> or <a href="http://themerrykid.tumblr.com/" target="_blank">follow my tumblr</a>. Here's <a href="http://themerrykid.tumblr.com/post/131504774569" target="_blank">a photo of me and my momma</a>. Thanks for visiting</h2>
    </div>
</body>
<script src="js/vendor/jquery.js"></script>
<script src="js/main.js"></script>
<script>
(function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-69061408-1', 'auto');
ga('send', 'pageview');
</script>

</html>
